DB_FILE_NAME=":memory:"
CADDY_FETCH_INTERVAL=300
CADDYFILE_ADMIN=admin@example.com
AUTHELIA_USERS_SCHEMA_URL=https://www.authelia.com/schemas/v4.39/json-schema/user-database.json
GITHUB_ACTIONS_PAT=github_pat_dummy
GITHUB_POLLING_INTERVAL=1000000
GITHUB_WEBHOOK_SECRET=abc123
EMAIL_SMTP_USER='dummy@example.com'
EMAIL_SMTP_PASS='abc123'
EMAIL_FROM='Test <dummy@example.com>'
